DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=001739
DB_NAME=eduredact
PORT=5001
JWT_SECRET=/dHJT3iKXA1uCM6l9kyHk8tcDxzN58Y16nH2qeREgqc=
STRIPE_SECRET_KEY=votre_clé_secrète_stripe

EMAIL_USER=ton_email@example.com
EMAIL_PASSWORD=ton_mot_de_passe
